# WPF-College-Project-AvtoService

AvtoService_3cursAA/AvtoService_3cursAA/: App.xaml  App.xaml.cs  AvtoService_3cursAA.csproj  DataBase.cs
AvtoService_3cursAA/AvtoService_3cursAA/Actions/: AddClient.xaml.cs  AddEmployee.xaml  AddEmployee.xaml.cs  EditClient.xaml.cs  EditDetail.xaml  EditDetail.xaml.cs  EditEmployee.xaml.cs  EditPrice.xaml  EditPrice.xaml.cs
AvtoService_3cursAA/AvtoService_3cursAA/Actions/Cars/: AddCar.xaml  AddCar.xaml.cs  EditCar.xaml  EditCar.xaml.cs
AvtoService_3cursAA/AvtoService_3cursAA/Actions/Clients/: AddClient.xaml  AddClient.xaml.cs  EditClient.xaml  EditClient.xaml.cs
AvtoService_3cursAA/AvtoService_3cursAA/Actions/Details/: AddDetail.xaml  AddDetail.xaml.cs  EditDetail.xaml  EditDetail.xaml.cs
AvtoService_3cursAA/AvtoService_3cursAA/Actions/Employees/: AddEmployee.xaml  AddEmployee.xaml.cs  EditEmployee.xaml  EditEmployee.xaml.cs
AvtoService_3cursAA/AvtoService_3cursAA/Actions/Prices/: AddPrice.xaml  AddPrice.xaml.cs  EditPrice.xaml  EditPrice.xaml.cs
AvtoService_3cursAA/AvtoService_3cursAA/CustomsElementsWpf/: DateTextBox.xaml  DateTextBox.xaml.cs  PassportTextBox.xaml  PassportTextBox.xaml.cs  PhoneTextBox.xaml  PhoneTextBox.xaml.cs
AvtoService_3cursAA/AvtoService_3cursAA/DataActions/: ActionsData.cs  ActionsTextBox.cs  ActionsUsers.cs  DataFilterSorter.cs  FillDataFilterSorter.cs
AvtoService_3cursAA/AvtoService_3cursAA/InterfaceWindows/: Authorization.xaml  Authorization.xaml.cs  MenuAdmin.xaml  MenuAdmin.xaml.cs  MenuMechanic.xaml  MenuMechanic.xaml.cs  MenuOperator.xaml  MenuOperator.xaml.cs
AvtoService_3cursAA/AvtoService_3cursAA/Model/: Avtoservice3cursAaContext.cs  Car.cs  Carclient.cs  Checkdetail.cs  Checkprice.cs  Client.cs  Detail.cs  Employee.cs  Price.cs  Role.cs  Sale.cs  Status.cs  Typeofrepair.cs
AvtoService_3cursAA/AvtoService_3cursAA/PagesMenuAdmin/: CarAdmin.xaml  CarAdmin.xaml.cs  CheckAdmin.xaml  CheckAdmin.xaml.cs  ClientsAdmin.xaml  ClientsAdmin.xaml.cs  DetailAdmin.xaml  DetailAdmin.xaml.cs  EmployeesAdmin.xaml  EmployeesAdmin.xaml.cs  PriceAdmin.xaml  PriceAdmin.xaml.cs
AvtoService_3cursAA/AvtoService_3cursAA/PagesMenuMechanic/: CarMechanic.xaml  CarMechanic.xaml.cs  ClientsMechanic.xaml  ClientsMechanic.xaml.cs  DetailMechanic.xaml  DetailMechanic.xaml.cs
AvtoService_3cursAA/AvtoService_3cursAA/PagesMenuOperator/: CarOperator.xaml  CarOperator.xaml.cs  ClientsOperator.xaml  ClientsOperator.xaml.cs  DetailOperator.xaml  DetailOperator.xaml.cs  PriceOperator.xaml  PriceOperator.xaml.cs
AvtoService_3cursAA/AvtoService_3cursAA/Styles/: ActionStyle.xaml  AuthStyle.xaml  MenuStyle.xaml  UserControlsStyle.xaml
(+47 files in other folders)
